{{- if .Values.dbMigration.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "netpicker.fullname" . }}-db-migration
  labels:
    {{- include "netpicker.labels" . | nindent 4 }}
    app.kubernetes.io/component: db-migration
  annotations:
    "helm.sh/hook-delete-policy": before-hook-creation
  #  "helm.sh/hook": pre-install,pre-upgrade
  #  "helm.sh/hook-weight": "-5"
spec:
  activeDeadlineSeconds: 300
  ttlSecondsAfterFinished: 3600
  template:
    metadata:
      labels:
        {{- include "netpicker.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: db-migration
    spec:
      {{- include "netpicker.imagePullSecrets" . | nindent 6 -}}
      restartPolicy: OnFailure
      {{- if .Values.db.enabled }}
      initContainers:
        - name: wait-for-db-and-migrations
          image: {{ include "netpicker.image" (dict "global" .Values.global "image" .Values.images.db) }}
          command:
            - /bin/sh
            - -c
            - |
              until pg_isready -h "${API_DB_HOST}" -p "${API_DB_PORT:-5432}"; do
                echo "Postgres is unavailable - sleeping"
                sleep 2
              done
              echo "Postgres is up! Proceeding..."
              chown -R 911:911 /data
          env:
            {{- include "netpicker.dbAdminConfig" . | nindent 12 }}
          volumeMounts:
            - name: policy-data
              mountPath: /data
      {{- end}}
      containers:
        - name: db-migration
          image: {{ include "netpicker.image" (dict "global" .Values.global "image" .Values.images.api) }}
          imagePullPolicy: {{ .Values.images.api.pullPolicy }}
          args: ["/db-migrate"]
          env:
            {{- include "netpicker.dbAdminConfig" . | nindent 12 }}
            - name: alembic_version
              value: {{ .Values.api.alembicVersion | quote }}
            - name: LOG_LEVEL
              value: {{ .Values.api.logLevel | quote }}
          volumeMounts:
            - name: policy-data
              mountPath: /data
          resources:
            {{- toYaml .Values.dbMigration.resources | nindent 12 }}
      volumes:
        - name: policy-data
          persistentVolumeClaim:
            claimName: {{ include "netpicker.api.fullname" . }}-data
      securityContext:
        fsGroup: 911
{{- end }}
