apiVersion: v1
kind: Secret
metadata:
  name: default
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.db.postgresPassword | default (randAscii 64) | b64enc | quote }}
  JWT_SECRET: {{ .Values.api.jwtSecret | default (randAscii 64) | b64enc | quote }}

  API_DB_USER: {{ "netpicker" | b64enc | quote }}
  API_DB_PASSWORD: {{ "netpicker" | b64enc | quote }}
  API_DB_ADMIN_USER: {{ "netpicker" | b64enc | quote }}
  API_DB_ADMIN_PASSWORD: {{ "netpicker" | b64enc | quote }}
  {{- if .Values.redis.password }}
  REDIS_PASSWORD: {{ "n3tp!ck3R." | b64enc | quote }}
  {{- end }}
