apiVersion: v2
name: netpicker
description: A Helm chart for Netpicker application
type: application
version: 0.1.0
appVersion: "2.1.3"

dependencies:
  - name: local-path-provisioner
    version: "0.0.24"
    repository: "https://charts.rancher.io"
    condition: localPathProvisioner.enabled
